POSTGRES_DB=firstrussian
POSTGRES_USER=firstrussian
POSTGRES_PASSWORD=password

DJANGO_RUN_CMD=runserver_plus

DJANGO_DEVELOPMENT=True
DJANGO_DATABASE_URL=postgres://firstrussian:password@db/firstrussian
